# Tox configuration file
#
# For more information, see https://tox.readthedocs.org
#
# Run it with
#  a) all targets
#    $ tox
#
#  b) with specific targets (build only documentation):
#    $ tox -e doc
#
[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py310,
    unit_py311,
    unit_py312,
    unit_py313,
    doc

[testenv]
allowlist_externals = *
basepython =
    unit_py310: {env:TOXPYTHON:python3.10}
    unit_py311: {env:TOXPYTHON:python3.11}
    unit_py312: {env:TOXPYTHON:python3.12}
    unit_py313: {env:TOXPYTHON:python3.13}
    {check,doc,doc_suse,unit}: {env:TOXPYTHON:python3}
passenv =
    *
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
deps = -r.virtualenv.dev-requirements.txt
changedir = test/unit
description = Unit test
commands =
    pytest --no-cov-on-fail --cov=kiwi_keg \
        --cov-report=term-missing \
        --cov-fail-under=100 {posargs}

[testenv:unit]
description = Unit test
commands =
    pytest --no-cov-on-fail --cov=kiwi_keg \
        --cov-report=term-missing \
        --cov-fail-under=100 {posargs}

# Documentation build
[testenv:doc]
description = Test documentation build
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir = doc
commands =
    {[testenv:doc.html]commands}
    {[testenv:doc.man]commands}

[testenv:doc_suse]
description = Documentation build suitable for SUSE documentation
skip_install = True
deps = {[testenv:doc]deps}
changedir = doc
commands =
    {[testenv:doc.xml]commands}
    rstxml2docbook -v --no-split -o xml/book.xml build/restxml/index.xml
    cp -a xml build/
    cp DC-keg build/
    bash -c 'cd build && daps -d DC-keg html'

[testenv:doc.html]
description = Documentation build html result
skip_install = True
deps = {[testenv:doc]deps}
changedir = doc
commands =
    make html

[testenv:doc.xml]
description = Documentation build xml result
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make xml
    rm -rf build/restxml
    mv build/xml build/restxml

# Documentation build man pages
[testenv:doc.man]
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make man


# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/kiwi_keg
    flake8 --statistics -j auto --count {toxinidir}/test/unit
    mypy --ignore-missing-imports {toxinidir}/kiwi_keg/
