# Tox configuration file
#
# For more information, see https://tox.readthedocs.org
#
# Run it with
#  a) all targets
#    $ tox
#
#  b) with specific targets (build only documentation):
#    $ tox -e doc
#
[tox]
minversion = 3.3.0
isolated_build = True
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3_6,
    unit_py3_11,
    unit_py3_12,
    doc

[testenv]
description =
    {unit_py3_6,unit_py3_11,unit_py3_12}: Unit Test run with basepython set to {basepython}
    check: Linter Checks
    doc: Render Docs
allowlist_externals =
    bash
    travis-sphinx
    cp
    make
    rm
    mv
    flake8
    python
    pytest
basepython =
    {check}: python3
    {doc}: python3
    unit_py3_6: python3.6
    unit_py3_11: python3.11
    unit_py3_12: python3.12
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Unit Test run with basepython set to 3.6
[testenv:unit_py3_6]
setenv =
    PYTHONPATH={toxinidir}/test
changedir=test/unit
commands =
    {[testenv:unit]commands}


# Test run with basepython set to 3.11
[testenv:unit_py3_11]
setenv =
    PYTHONPATH={toxinidir}/test
changedir=test/unit
commands =
    {[testenv:unit]commands}


# Test run with basepython set to 3.12
[testenv:unit_py3_12]
setenv =
    PYTHONPATH={toxinidir}/test
changedir=test/unit
commands =
    {[testenv:unit]commands}


[testenv:unit]
description = Unit Test Base
skip_install = True
usedevelop = True
setenv =
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && python3 setup.py develop'
    pytest --doctest-modules --no-cov-on-fail --cov=kiwi_keg \
        --cov-report=term-missing --cov-fail-under=100 \
        --cov-config .coveragerc {posargs}


# Documentation build
[testenv:doc]
description = Test documentation build
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir = doc
commands =
    {[testenv:doc.html]commands}
    {[testenv:doc.man]commands}

[testenv:doc_suse]
description = Documentation build suitable for SUSE documentation
skip_install = True
deps = {[testenv:doc]deps}
changedir = doc
commands =
    {[testenv:doc.xml]commands}
    rstxml2docbook -v --no-split -o xml/book.xml build/restxml/index.xml
    cp -a xml build/
    cp DC-keg build/
    bash -c 'cd build && daps -d DC-keg html'

[testenv:doc.html]
description = Documentation build html result
skip_install = True
deps = {[testenv:doc]deps}
changedir = doc
commands =
    make html

[testenv:doc.xml]
description = Documentation build xml result
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make xml
    rm -rf build/restxml
    mv build/xml build/restxml

# Documentation build man pages
[testenv:doc.man]
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make man


# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/kiwi_keg
    flake8 --statistics -j auto --count {toxinidir}/test/unit
    mypy {toxinidir}/kiwi_keg/
